<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header ">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Dialing Filters Management</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dialing Filters Management</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
  
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
  
        <div class="card card-info">
          <form>
  
            <div class="row">
              <!-- /.col -->
              <div class="col-md-12">
                <div class="card card-warning">
                  <div class="card-header p-2">
                    <ul class="nav nav nav-tabs nav-justified">

                      <li class="nav-item"><a class="nav-link active" href="#timeline" data-toggle="tab">Dialing Filters</a>
                      </li>
                    </ul>
                  </div><!-- /.card-header -->
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="active tab-pane" id="activity">
                        <section class="content">
                          <div class="container-fluid">
                            
                            <div style="border-bottom: 1.5rem;background-image: linear-gradient(45deg,#EF413D 0%,#6A2A5B 100%);">
                              <a class="btn btn-primary" routerLink="/admin/dialing-filter/add-filter">
                                <i class="fas fa-plus"></i> Add Filter</a>
                           </div>
                            <form>
                                <table class="table table-striped table-bordered table-sm row-border hover"  
                                id="datatableexample">
                                <thead>
                                  <tr>
                                    <th>Filter ID</th>
                                    <th>Filter Name</th>
                                    <th>Filter Comments</th>
                                    <th>User Gruop</th>
                                    <th>Campaign Name</th>
                                    <th>Status</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                            
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>8001</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit" routerLink="/admin/user/edit-phone" ><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
      
                                    
                                  </tr>
                                  <tr>
                                    <td>8002</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
      
                                  </tr>
                                  <tr>
                                  <td>8003</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
      
                                  
                                  </tr>
                                  <tr>
                                    <td>8004</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8005</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8006</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8007</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8008</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8009</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8010</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8011</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8012</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8013</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8014</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8015</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8016</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8017</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8018</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
      
                                  <tr>
                                    <td>8019</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  <tr>
                                    <td>8020</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8021</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8022</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8023</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>8024</td>
                                    <td>EXTERNAL</td>
                                    <td>FILTRER TEMPLATE</td>
                                    <td>USER GROUP 1</td>
                                    <td>TEST CAMPAIGN 1</td>
                                    <td>Active</td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                          class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                          data-target="#edit"><span class="far fa-edit"></span></button></p>
                                    </td>
                                    <td>
                                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                          class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                          data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                    </td>
                                  </tr>
      
                                </tbody>
      
                              </table>
                            </form>
  
                          </div>
                        </section>
  
                      </div>
                      <!-- /.tab-pane -->
                      <!-- /.tab-pane -->
  
                      <!-- /.tab-pane -->
                    </div>
                    <!-- /.tab-content -->
                  </div><!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
  
          </form>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
   
  
    <!-- /.content -->
  </div>

  <script>
    $(function () {
      $("#datatableexample").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      
    });
  </script>
  <!-- /.content-wrapper -->