<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header ">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>List Management</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">List Management</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
  
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
  
        <div class="card card-info">
          <form>
  
            <div class="row">
              <!-- /.col -->
              <div class="col-md-12">
                <div class="card card-warning">
                  <div class="card-header p-2">
                    <ul class="nav nav nav-tabs nav-justified">
                      <li class="nav-item"><a class="nav-link active" href="#list" data-toggle="tab">LIST</a></li>
                      <li class="nav-item"><a class="nav-link" href="#dnc" data-toggle="tab">DNC</a></li>
                      <li class="nav-item"><a class="nav-link" href="#lead" data-toggle="tab">Add New Lead</a></li>
                      <li class="nav-item"><a class="nav-link" href="#upload" data-toggle="tab">Upload Leads</a></li>
                    </ul>
                  </div><!-- /.card-header -->
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="active tab-pane" id="list">
                        <section class="content">
                          <div class="container-fluid">
                            
                            <div style="border-bottom: 1.5rem;background-image: linear-gradient(45deg,#EF413D 0%,#6A2A5B 100%);">
                              <a class="btn btn-primary" routerLink="/admin/lead-list/add-list">
                                <i class="fas fa-plus"></i> Add List</a>
                           </div>
                            <form>
                              <table class="table table-striped table-bordered table-sm row-border hover"
                              id="datatableexample">
                              <thead>
                                <tr>
                                  <th>List ID</th>
                                  <th>List Name</th>
                                  <th>Reset-Time</th>
                                  <th>Lead Count</th>
                                  <th>Call Time</th>
                                  <th>Last Call Time</th>
                                  <th>Campaign</th>
                                  <th>Status</th>
                                  <th>Edit</th>
                                  <th>Delete</th>
                          
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>5001</td>
                                  <td>Default List</td>
                                  <td></td>
                                  <td>1050</td>
                                  <td>2024-01-10 08:30:35</td>
                                  <td>2024-01-10 18:30:35</td>
                                  <td>Test Campaign</td>
                                  <td>Active</td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit" routerLink="/admin/lead-list/edit-list"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
    
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>5001</td>
                                    <td>Default List</td>
                                    <td></td>
                                    <td>1050</td>
                                    <td>2024-01-10 08:30:35</td>
                                    <td>2024-01-10 18:30:35</td>
                                    <td>Test Campaign</td>
                                    <td>Active</td>
                                    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
         
                              </tbody>
    
                            </table>
                            </form>
  
                          </div>
                        </section>
  
                      </div>

                      <div class="tab-pane" id="dnc">
                        <section class="content">
                          <div class="container-fluid">
                            <div style="border-bottom: 1.5rem;background-image: linear-gradient(45deg,#EF413D 0%,#6A2A5B 100%);">
                              <a class="btn btn-primary" routerLink="/admin/lead-list/add-dnc">
                                <i class="fas fa-plus"></i> Add / Delete DNC</a>
                           </div>
             
                            <form>
                                <table class="table table-striped table-bordered table-sm row-border hover"
                              id="datatableexample1">
                              <thead>
                                <tr>
                                  <th>Phone Number</th>
                                  <th>Campaign</th>
                                  <th>Edit</th>
                                  <th>Delete</th>
                          
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>8588984649</td>
                                  <td>Test Campaign</td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit" routerLink="/admin/lead-list/add-dnc"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
    
                                </tr>
                                <tr>
                                    <td>941250915</td>
                                    <td>Test Campaign</td>
                                      <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>857458965</td>
                                    <td>Test Campaign</td>    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>698574225</td>
                                    <td>Test Campaign</td>      <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>7458965847</td>
                                    <td>Test Campaign</td>    <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>369824114</td>
                                    <td>Test Campaign</td>      <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>947852478</td>
                                    <td>Test Campaign</td>          <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>368555525</td>
                                    <td>Test Campaign</td>     <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>9635214785</td>
                                    <td>Test Campaign</td>            <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>8745698547</td>
                                    <td>Test Campaign</td>   <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>368574125</td>
                                    <td>Test Campaign</td>   <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
                                <tr>
                                    <td>368514785</td>
                                    <td>Test Campaign</td>     <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                        class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                        data-target="#edit"><span class="far fa-edit"></span></button></p>
                                  </td>
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                        class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                        data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                  </td>
                                </tr>
         
                              </tbody>
    
                            </table>
                            </form>
  
                          </div>
                        </section>
  
                      </div>

                      <div class="tab-pane" id="lead">
                        <section class="content">
                            <div class="container-fluid">
                             <app-add-new-lead></app-add-new-lead>
                            </div>
                        </section>
                    </div>

                    <div class="tab-pane" id="upload">
                      <section class="content">
                          <div class="container-fluid">
                          <app-upload-lead></app-upload-lead>
                          </div>
                      </section>
                  </div>

                       </div>
                    <!-- /.tab-content -->
                  </div><!-- /.card-body -->
                  
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
  
          </form>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
   
  
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->