<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header ">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Script Management</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Script Management</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">

      <div class="card card-info">
        <form>

          <div class="row">
            <!-- /.col -->
            <div class="col-md-12">
              <div class="card card-warning">
                <div class="card-header p-2">
                  <ul class="nav nav nav-tabs nav-justified">
                    <li class="nav-item"><a class="nav-link active" href="#activity" data-toggle="tab">Script</a></li>
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="activity">
                      <section class="content">
                        <div class="container-fluid">
                          
                          <div style="border-bottom: 1.5rem;background-image: linear-gradient(45deg,#EF413D 0%,#6A2A5B 100%);">
                            <a class="btn btn-primary" routerLink="/admin/agent-script/add-script">
                              <i class="fas fa-plus"></i> Add Script</a>
                         </div>
                          <form>
                            <table class="table table-striped table-bordered table-sm row-border hover"
                            id="datatableexample">
                            <thead>
                              <tr>
                                <th>Script ID</th>
                                <th>Script Name</th>
                                <th>User Group</th>
                                <th>Status</th>
                                <th>Edit</th>
                                <th>Delete</th>
                        
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>5001</td>
                                <td>DefaultScript</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit" routerLink="/admin/agent-script/edit-script"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
  
                              </tr>
                              <tr>
                                <td>5002</td>
                                <td>Abhay Kumar</td>
                                <td>AGENTS</td>
                                <td>In-Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5003</td>
                                <td>Surinder Singh</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5004</td>
                                <td>Abhinav Kumar</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5006</td>
                                <td>Bhawesh Kumar</td>
                                <td>AGENTS</td>
                                <td>In-Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5007</td>
                                <td>HariOm</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5008</td>
                                <td>Puneet Singh</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5009</td>
                                <td>Gyanesh Sharma</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5010</td>
                                <td>Harmeet Singh</td>
                                <td>AGENTS</td>
                                <td>In-Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5001</td>
                                <td>Ashish Tomar</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5002</td>
                                <td>Abhay Kumar</td>
                                <td>AGENTS</td>
                                <td>In-Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
                              <tr>
                                <td>5003</td>
                                <td>Surinder Singh</td>
                                <td>AGENTS</td>
                                <td>Active</td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                      class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                      data-target="#edit"><span class="far fa-edit"></span></button></p>
                                </td>
                                <td>
                                  <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                      class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                      data-target="#delete"><span class="far fa-trash-alt"></span></button></p>
                                </td>
                              </tr>
       
                            </tbody>
  
                          </table>
                          </form>

                        </div>
                      </section>

                    </div>
                    <!-- /.tab-pane -->
                    <!-- /.tab-pane -->

                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>

        </form>
      </div>
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>
 

  <!-- /.content -->
</div>
<!-- /.content-wrapper -->